{
  "name": "mango-tree",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad-fajar/mango-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad-fajar/mango-tree/issues"
  },
  "homepage": "https://github.com/ahmad-fajar/mango-tree#readme",
  "dependencies": {
    "express": "^4.15.4",
    "firebase": "^4.2.0",
    "node-cron": "^1.2.1"
  }
}
